# lightair

./: .gitignore  Readme.md  pom.xml
src/changes/: changes.xml
src/main/java/net/sf/lightair/: Api.java  LightAir.java  LightAirNGListener.java  LightAirSpringRunner.java
src/main/java/org/dbunit/database/: CustomDatabaseDataSet.java  CustomDatabaseTableMetaData.java
src/main/java/org/dbunit/operation/: AutoInsertOperation.java
src/main/resources/: light-air-types.xsd
src/site/: site.xml
src/site/apt/: database-support.apt  database-support.apt.vm  development.apt  features.apt  index.apt  motivation.apt  project-setup.apt.vm  usage.apt  usage.apt.vm  write-test.apt
src/site/apt/features/: api.apt  await.apt  configure.apt  execute.apt  generate-xsd.apt  setup.apt  verify.apt
src/test/java/it/await/annotation/: AwaitTestBase.java  CustomAwaitTest.java  DefaultClassAwaitTest.java  DefaultMethodAwaitTest.java  MethodVsClassAwaitListTest.java  MethodVsClassAwaitTest.java  custom-verify-1.xml
src/test/java/it/await/failure/: ValueFailureTest-verify.xml  ValueFailureTest.java
src/test/java/it/baseurl/: ClassBaseUrlTest.java  InheritedBaseUrlOverrideTest.java  InheritedBaseUrlTest.java  InheritedBaseUrlTestBaseClass.java  MethodBaseUrlTest.java
src/test/java/it/common/: CommonTestBase.java  DataTypesTestBase.java  ProfilesTestBase.java  profiles-custom1.xml  profiles-custom2.xml  profiles-derby1.xml  profiles-derby2.xml  profiles-hsqldb.xml
src/test/java/it/setup/: DefaultClassSetupTest.classNameMethodNameXml.xml  DefaultClassSetupTest.java  DefaultMethodSetupTest.java  SetupTestBase.java
src/test/java/it/setup/annotation/: CustomSetupTest.java  DefaultClassSetupTest.java  DefaultMethodSetupTest.java  DefaultMethodSetupTest.xml  MethodVsClassSetupListTest.java  MethodVsClassSetupTest.java  ProfilesTest.java  SetupCalledAfterCustomBeforeMethodsTest.java  SetupCalledAfterCustomBeforeMethodsTest.xml  SetupTestBase.java  classNameMethodNameXml.xml  custom-setup-1.xml  custom-setup-2.xml  custom-setup-3.xml  methodNameXml.xml  profiles-defaulth2.xml
src/test/java/it/setup/core/: AnyTest.java  AnyTest.xml  AutoColumnClearCacheTest.xml  AutoColumnDuplicityTest.java  AutoColumnDuplicityTest.xml  AutoColumnKeepValues.xml  AutoKeepRowIdTest.java  AutoKeepRowIdTest.xml  AutoStringCutTest.java  AutoStringCutTest.xml  AutoTableDuplicityTest.java  AutoTableDuplicityTest.xml  AutoTest.java  AutoTest.xml  AutoTest2.xml  DataTypesDerbyTest.java  DataTypesH2Test.java  DataTypesH2Test.xml  DataTypesHsqlTest.java  DataTypesOracleTest.java  DataTypesOracleTest.xml  DataTypesPostgresTest.java  DataTypesPostgresTest.xml  DataTypesSetupTestBase.java  DataTypesTest.java  DataTypesTest.xml  DataTypesTestBase.java  DefaultTest.java  DefaultTest.xml  DeleteAllTest.java  DeleteAllTest.xml  DurationTest.java  DurationTest.xml  FirstRowMissingColumnTest.java  FirstRowMissingColumnTest.xml  ForeignKeysTest.java  ForeignKeysTest.xml  MergeColumnsAcrossFiles.1.xml  MergeColumnsAcrossFiles.2.xml  MergeColumnsAcrossFiles.3.xml  (+13 more)
src/test/java/it/setup/replace/: NullTest.java  NullTest.xml
src/test/java/it/spring/: SimpleBean.java  SpringRunnerTest.java
src/test/java/it/verify/: DefaultClassVerifyTest.java  DefaultMethodVerifyTest.java  DefaultMethodVerifyTest.xml  VerifyTestBase.java
src/test/java/it/verify/annotation/: CustomVerifyTest.java  DefaultClassVerifyTest.java  DefaultMethodVerifyTest.classNameMethodNameXml-verify.xml  DefaultMethodVerifyTest.java  MethodVsClassVerifyListTest.java  MethodVsClassVerifyTest.java  VerifyTestBase.java  custom-verify-2.xml  custom-verify-3.xml  methodNameXml-verify.xml
src/test/java/it/verify/core/: AnyTest-verify.xml  AnyTest.java  AutoKeepRowIdTest.java  AutoTest-verify.xml  AutoTest.java  DataTypesDerbyTest-verify.xml  DataTypesDerbyTest.java  DataTypesH2Test-verify.xml  DataTypesH2Test.java  DataTypesHsqlTest-verify.xml  DataTypesHsqlTest.java  DataTypesOracleTest-verify.xml  DataTypesOracleTest.java  DataTypesPostgresTest-verify.xml  DataTypesPostgresTest.java  DbViewTest-verify.xml  DbViewTest.java  DurationTest-verify.xml  DurationTest.java  EmptyTableTest-verify.xml  EmptyTableTest.java  ForeignKeyVerificationTest-verify.xml  ForeignKeyVerificationTest.java  MultiSchemaTest.java  ProfilesTest.java  ReplaceNewTimestampTest-verify.xml  ReplaceNewTimestampTest.java  ReplaceTest-verify.xml  ReplaceTest.java  RowOrderTest-verify.xml  RowOrderTest.java  TimeDifferenceLimitTest-verify.xml  TimeDifferenceLimitTest.java  UnspecifiedColumnTest-verify.xml  UnspecifiedColumnTest.java  UnspecifiedTableTest-verify.xml  UnspecifiedTableTest.java  VariableTest.java
src/test/java/it/verify/failure/: AnyValueIsNullTest-verify.xml  AnyValueIsNullTest.java  ArrayValueFailureTest-verify.xml  ArrayValueFailureTest.java  AutoFailureTest-verify.xml  AutoFailureTest.java  BinaryValueFailureTest-verify.xml  BinaryValueFailureTest.java  DurationFailureTest-verify.xml  DurationFailureTest.java  ExpectedEmptyTableWithRowTest-verify.xml  (+19 more)
src/test/java/it/xsd/: GenerateXsdH2Test.java  GenerateXsdHsqlTest.java  GenerateXsdOracleTest.java  GenerateXsdPostgresTest.java  GenerateXsdTestBase.java  dataset-h2.xsd  dataset-oracle.xsd  light-air-h2.properties  light-air-hsql.properties  light-air-oracle.properties  light-air-postgres.properties
src/test/java/test/support/: ApiTestSupport.java  ConfigSupport.java  DbTemplate.java  ExceptionVerifyingJUnitRunner.java  ExceptionVerifyingTestRule.java  PostgresUtils.java
src/test/java/unit/internal/: CompareTest.java  ConnectionsTest.java  ConvertTest.java  ConverterTest.java  PropertiesTest.java  ReportTest.java
src/test/resources/: light-air-custom.properties  light-air-derby.properties  light-air-diff1.properties  light-air-diff60.properties  light-air-hsql.properties  light-air-oracle.properties  light-air-postgres.properties  light-air-profiles.properties  light-air.properties  light-air.provider.unit.test.properties  logback-test.xml
src/test/resources/spring/: test-context.xml
src/test/resources/testng/: testng.xml
(+176 files in other folders)
