 ---
 Development
 ---
 Ivo Maixner
 ---
 2011-10-21
 ---

Development

 Any help with development of Light Air is very welcome. 
 Please contact me if you have any addition.
 You can also create a ticket on the project's Github repo.

* Git repo

 Available at {{{https://github.com/ivos/lightair} https://github.com/ivos/lightair}}.

 To clone the repo (read-only):
 
+---+
git clone https://github.com/ivos/lightair.git
cd lightair/
mvn install
+---+

*--:
 {{{./index.html}Back to Introduction >>}}
*--:
