 ---
 Features
 ---
 Ivo Maixner
 ---
 2011-09-26
 ---

Features

 [[1]] <<Default @Setup annotation>>\
 When test method or test class is annotated with @Setup, system locates data set named 

+---+
<test class name>.<test method name>.xml
+---+

 in the package of the test class, or if it does 
 not exists, locates data set named 

+---+
<test class name>.xml
+---+

 and performs "clean insert" database operation with the data set located. 
 If no such data set exists, system throws exception.

 [[2]] <<Default @Verify annotation>>\
 When test method or test class is annotated with @Verify, system locates data set named 

+---+
<test class name>.<test method name>-verify.xml
+---+

 in the package of the test class, 
 or if it does not exists, locates data set named 

+---+
<test class name>-verify.xml
+---+

 and verifies the data set against the database. 
 If no such data set exists, system throws exception.

 [[3]] <<Specify data set file names in @Setup>>\
 When @Setup annotation contains file names of data sets, system uses those file names
 to locate the data sets in the package of the test class 
 and performs "clean insert" database operation with all data sets located. 
 If a specified data set does not exist, system throws exception.

 [[4]] <<Specify data set file names in @Verify>>\
 When @Verify annotation contains file names of data sets, system uses those file names
 to locate the data sets in the package of the test class 
 and verifies the data set against the database with all data sets located merged into one. 
 If a specified data set does not exist, system throws exception.

 [[5]] <<Use all columns of a row in setup>>\
 When inserting a row during setup, fill values to all columns defined on the row,
 no matter what columns were defined on other rows of the table.\
 This fixes bug of DbUnit, where the first row of the table freezes columns used
 by the data set, other columns defined on subsequent rows are ignored by DbUnit.

 [[6]] <<Replace @null with null value in setup>>\
 Use @null in XML dataset to specify null value.
 
 [[7]] <<Specify database schema of a table row using XML namespace in setup>>\
 Specify row schema using XML namespace:

+---+
<dataset xmlns:s1="SCHEMA1">
	<s1:table_s1 id="0" />
</dataset>
+---+
 
 [[8]] <<Verification fails when a column value does not match>>\
 Detailed message indicating the particular row and column is displayed.
 
 [[9]] <<Row order is irrelevant in verification>>\
 Rows in verification dataset may be in any order.
 
 [[10]] <<Verification fails when an expected row is not found in database>>\
 Detailed message indicating the particular row is displayed.
  
 [[11]] <<Table not specified in expected dataset is ignored in verification>>\
  
 [[12]] <<Column not specified in expected row is ignored in verification>>\
 When a column is not present on a row of an expected dataset, 
 its value in database row is ignored. 
 This works regardless whether the column is specified in the expected dataset 
 on any other row.

 [[13]] <<Verify that table expected to be empty is empty in database>>\
 Fail when there are rows in the table in database.
 