 ---
 Features
 ---
 Ivo Maixner
 ---
 2011-09-26
 ---

Features

 [[1]] <<Default @Setup>>\
 When test method or test class is annotated with @Setup, system locates data set named 
 '\<test class name\>.\<test method name\>.xml' in the package of the test class, or if it does 
 not exists, locates data set named '\<test class name\>.xml', 
 and performs "clean insert" database operation with the data set located. 
 If no such data set exists, system throws exception.

 [[2]] <<Default @Verify>>\
 When test method or test class is annotated with @Verify, system locates data set named 
 '\<test class name\>.\<test method name\>-verify.xml' in the package of the test class, 
 or if it does not exists, locates data set named '\<test class name\>-verify.xml', 
 and verifies the data set against the database. 
 If no such data set exists, system throws exception.

 [[3]] <<Specify data set file names in @Setup>>\
 When @Setup annotation contains file names of data sets, system uses those file names
 to locate the data sets in the package of the test class 
 and performs "clean insert" database operation with all data sets located. 
 If a specified data set does not exist, system throws exception.

 [[4]] <<Specify data set file names in @Verify>>\
 When @Verify annotation contains file names of data sets, system uses those file names
 to locate the data sets in the package of the test class 
 and verifies the data set against the database with all data sets located merged into one. 
 If a specified data set does not exist, system throws exception.
 