 ---
 Features
 ---
 Ivo Maixner
 ---
 2011-09-26
 ---

Features

* Setup

 [[1]] <<Default @Setup annotation>>\
 When test method or test class is annotated with @Setup, system locates data set named 

+---+
<test class name>.<test method name>.xml
+---+

 in the package of the test class, or if it does 
 not exists, locates data set named 

+---+
<test class name>.xml
+---+

 and performs "clean insert" database operation with the data set located. 
 If no such data set exists, system throws exception.

 [[2]] <<Specify data set file names in @Setup>>\
 When @Setup annotation contains file names of data sets, system uses those file names
 to locate the data sets in the package of the test class 
 and performs "clean insert" database operation with all data sets located. 
 If a specified data set does not exist, system throws exception.

 [[3]] <<Use all columns of a row in setup>>\
 When inserting a row during setup, fill values to all columns defined on the row,
 no matter what columns were defined on other rows of the table.\
 This fixes bug of DbUnit, where the first row of the table freezes columns used
 by the data set, other columns defined on subsequent rows are then ignored by DbUnit.

* Verify

 [[1]] <<Default @Verify annotation>>\
 When test method or test class is annotated with @Verify, system locates data set named 

+---+
<test class name>.<test method name>-verify.xml
+---+

 in the package of the test class, 
 or if it does not exists, locates data set named 

+---+
<test class name>-verify.xml
+---+

 and verifies the data set against the database. 
 If no such data set exists, system throws exception.

 [[2]] <<Specify data set file names in @Verify>>\
 When @Verify annotation contains file names of data sets, system uses those file names
 to locate the data sets in the package of the test class 
 and verifies the data set against the database with all data sets located merged into one. 
 If a specified data set does not exist, system throws exception.
 
 [[3]] <<Verification fails when a column value does not match>>\
 Detailed message indicating the particular row and column is displayed.
 
 [[4]] <<Row order is irrelevant in verification>>\
 Rows in verification dataset may be in any order.
 
 [[5]] <<Verification fails when an expected row is not found in database>>\
 Detailed message indicating the particular row is displayed.
  
 [[6]] <<Table not specified in expected dataset is ignored in verification>>
  
 [[7]] <<Column not specified in expected row is ignored in verification>>\
 When a column is not present on a row of an expected dataset, 
 its value in database row is ignored. 
 This works regardless whether the column is specified in the expected dataset 
 on any other row.
 
 [[8]] <<Use all columns of a row in verification>>\
 When verifying a row, use values of all columns defined on the row,
 no matter what columns were defined on other rows of the table.\
 This fixes bug of DbUnit, where the first row of the table freezes columns used
 by the data set, other columns defined on subsequent rows are then ignored by DbUnit.

 [[9]] <<Verify that table expected to be empty is empty in database>>\
 Fail when there are rows in the table in database.
 
 [[10]] <<Verification fails when an unexpected row is found in database>>\
 Detailed message indicating the particular row is displayed.
 
 [[11]] <<Match table rows by number of matching columns in verification>>\
 When matching rows of a database table, 
 first sort actual rows by the number of matching columns 
 to any best-matching expected row, 
 then match each actual row in that order to best-matching remaining expected row.
  
 [[12]] <<Support variables in verification>>\
 Use $name expressions as variables in verification datasets 
 to verify that two (or more) column values are equal.
 This can be used for example to verify a foreign key 
 referencing a generated primary key.
 
 [[13]] <<Include primary keys in verification failure message>>\
 Display actual database content in verification failure message 
 including primary key column values.

 [[14]] <<Set time difference limit>>\
 Set the time.difference.limit.millis property to define a maximum
 allowable difference in milliseconds of temporal columns.\
 Set this to an expected duration of the longest test, with some safety margin.
 A possible value would be 60000 (= 1 minute).

* Common database features (setup and verify)

 [[1]] <<Replace @null with null value>>\
 Use @null in XML dataset to setup column to null value and to verify a column has null value.

 [[2]] <<Replace @date with current date>>\
 Use @date in XML dataset to setup column to current date midnight value 
 and to verify a column has that value.\
 The current date value includes <<<yyyy-MM-dd>>>
 as in <2012-12-31>.\
 The time part it set to / verified to be midnight <00:00:00.000>.

 [[3]] <<Replace @time with current time>>\
 Use @time in XML dataset to setup column to current time value 
 and to verify a column has that value.\
 The current time value includes <<<HH:mm:ss>>> as in <23:59:58>.\
 The date part is set to / verified to be 1970-01-01. 
 The milliseconds are set to / verified to be 0 (zero).

 [[4]] <<Replace @timestamp with current timestamp>>\
 Use @timestamp in XML dataset to setup column to current timestamp value 
 and to verify a column has that value.\
 The current timestamp value includes <<<yyyy-MM-dd HH:mm:ss.SSS>>>
 as in <2012-12-31 23:59:58.123>.
 
 [[5]] <<Specify database schema of a table row using XML namespace>>\
 Specify row schema using XML namespace:

+---+
<dataset xmlns:s1="SCHEMA1">
	<s1:table_s1 id="0" />
</dataset>
+---+

* Execute
 
 [[1]] <<Set base URL using annotation>>\
 Annotate test method or test class with @BaseUrl to set base URL for a test.

 []

*--:
 {{{./development.html}Next: Development >>}}
*--:
