 ---
 Light Air
 ---
 Ivo Maixner
 ---
 2011-09-26
 ---

Testing web applications with common sense
 
 Light Air is a tool to support 
 <<black-box system test of web applications>> for developers.
 
 It strives for <<intuitive>>, simple usage and <<common-sense behavior>>. 
 
 It straightens a couple of features in DbUnit and Unitils 
 that are not exactly intuitive or simple to be used and 
 wraps DbUnit, Unitils and JWebUnit in a common, <<modern usage pattern>>.
 
 \ 

 Please proceed to {{{./motivation.html}motivation}} 
 to find out whether Light Air is suitable for you.
 
 \ 

===

 Light Air project is hosted by Sourceforge.net at 
 {{{http://sf.net/projects/lightair/}Light Air Sourceforge page}}.
 